{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2018",
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "src",
    "rootDir": "src",
    "lib": [
      "es2015.generator",
      "es2015.promise",
      "es2015.iterable",
      "es2015.symbol",
      "esnext.asynciterable",
      "es2015",
      "es2016",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es7"
    ],
    "moduleResolution": "node",
    "module": "CommonJS",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": false
  },
  "include": [
    "src"
  ],
}
